
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
  background-color: lighten(black, 15%)
  border: .1rem solid lighten(black, 15%)
  border-radius: 0
  color: $color-initial
  cursor: pointer
  display: inline-block
  font-size: 1.2rem
  font-weight: 600
  height: 3.8rem
  letter-spacing: 0
  line-height: 3.8rem
  padding: 0 3.0rem
  text-align: center
  text-decoration: none
  white-space: nowrap
  transition: background 142ms linear, border 142ms linear

  &:focus,
  &:hover
    background-color: $color-secondary
    border-color: $color-secondary
    color: $color-initial
    outline: 0

  &[disabled]
    cursor: default
    opacity: .5

    &:focus,
    &:hover
      background-color: $color-primary
      border-color: $color-primary

  &.button-outline
    background-color: transparent
    color: $color-primary

    &:focus,
    &:hover
      background-color: transparent
      border-color: $color-secondary
      color: $color-secondary

    &[disabled]

      &:focus,
      &:hover
        border-color: inherit
        color: $color-primary

  &.button-clear
    background-color: transparent
    border-color: transparent
    color: $color-primary

    &:focus,
    &:hover
      background-color: transparent
      border-color: transparent
      color: $color-secondary

    &[disabled]

      &:focus,
      &:hover
        color: $color-primary
