
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.color-white
    color: white

.color-gray
    color: gray

.color-lightgray
    color: lightgray

.color-primary
    color: $color-primary

.color-secondary
    color: $color-secondary

.color-tertiary
    color: $color-tertiary

.color-quaternary
    color: $color-quaternary

.color-quinary
    color: $color-quinary
