
// Margin
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.m-auto
    margin: auto

.mx-auto
    margin-left: auto
    margin-right: auto

.my-auto
    margin-top: auto
    margin-bottom: auto

.m-1
    margin: 1.0rem

.m-2
    margin: 1.5rem

.m-3
    margin: 2.5rem

.mx-1
    margin-left: 1.0rem
    margin-right: 1.0rem

.mx-2
    margin-left: 1.5rem
    margin-right: 1.5rem

.mx-3
    margin-left: 2.5rem
    margin-right: 2.5rem

.my-1
    margin-top: 1.0rem
    margin-bottom: 1.0rem

.my-2
    margin-top: 1.5rem
    margin-bottom: 1.5rem

.my-3
    margin-top: 2.5rem
    margin-bottom: 2.5rem
