
// Padding
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.p-1
    padding: 1.0rem

.p-2
    padding: 1.5rem

.p-3
    padding: 2.5rem

.px-1
    padding-left: 1.0rem
    padding-right: 1.0rem

.px-2
    padding-left: 1.5rem
    padding-right: 1.5rem

.px-3
    padding-left: 2.5rem
    padding-right: 2.5rem

.py-1
    padding-top: 1.0rem
    padding-bottom: 1.0rem

.py-2
    padding-top: 1.5rem
    padding-bottom: 1.5rem

.py-3
    padding-top: 2.5rem
    padding-bottom: 2.5rem
